<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from ractic.netlify.app/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 08 Dec 2024 16:19:35 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/fav.png">
    <title>Design UXOdyssey By Affaq</title>

    <!-- CSS STYLESHEET HERE -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="assets/css/meanmenu.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/backToTop.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>

    <!-- preloader -->
    <div id="preloader">
        <div class="preloader">
            <span></span>
            <span></span>
        </div>
    </div>
    <!-- /preloader -->

    <div class="responsive_mobile_menu">
        <div class="container">
            <div class="mobile_wrapper">
                <div class="mobile_left">
                    <div class="logo">
                        <img src="assets/img/logo/logo.png" alt="logo">
                    </div>
                </div>
                <div class="mobile_right">
                    <a href="javascript:void(0)"><i class="fa-solid fa-bars text-white open-mobile-menu"></i></a>
                </div>
            </div>
        </div>
    </div>
    <div class="mobile_info_open">
        <div class="container">
            <div class="mobile_header">
                <div class="mobile-logo">
                    <img src="assets/img/logo/logo.png" alt="">
                </div>
                <div class="icon">
                    <i class="fa-solid fa-xmark text-white close_info"></i>
                </div>
            </div>
            <div class="mobile_body">
                <div class="mobile-menu"></div>
            </div>
        </div>
    </div>

        <!-- header  -->
        <header>
            <div class="header__area-1 transparent-header header-sticky">
                <div class="container">
                    <div class="header__inner-1">
                        <div class="logo">
                            <img src="assets/img/logo/logo.png" alt="logo">
                        </div>
                        <div class="navbar">
                            <ul class="header__menu-1" id="mobile-menu">
                                <li><a href="#hero">Home</a></li>
                                <li><a href="#about">About</a></li>
                                <li><a href="#service">Services</a></li>
                                <li><a href="#portfolio">Portfolio</a></li>
                                <li><a href="#blog">Blog</a></li>
                                <li><a href="#contact">Contact</a></li>
                            </ul>
                        </div>
                        <div class="header__right">
                            <a href="https://drive.google.com/file/d/1BIiHdxciYHL_tTheblI4sV_il7QrJOM4/view?usp=sharing" target="_blank" class="btn-1">Download CV</a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- /header  -->

        <!-- main -->
    <main>
        <!-- hero  -->
        <div class="hero__area-1" id="hero">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="hero1">
                            <h4 class="hero1__subtitle">Hello, I'm</h4>
                            <h2 class="hero1__title" >Muhammad Affaq</h2>
                            <p class="hero1__dis1">A Senior Software UI / UX Designer Project Manager</p>
                            <p class="hero1__dis2">I am a dedicated UI/UX Specialist and Project Manager with over 5 years of experience in creating user-centered designs and leading teams. 
                                I specialize in delivering intuitive interfaces and managing projects to achieve business goals.</p>
                            <a href="mailTo:Info@maria.com" class="btn-2">Hire Me</a>
                            <a href="https://api.whatsapp.com/send?phone=923287300004" class="btn-2 btn-c">contact</a>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="heroright1">
                            <span class="box1"></span>
                            <span class="box2"></span>
                            <div class="box3">
                                <span class="box3__count">5+</span>
                                <span class="box3__years">Years Of <br>
                                    Success</spsan>
                            </div>
                            <div class="box3 box4">
                                <span class="box3__count">300+</span>
                                <span class="box3__years">Projects <br>
                                    Completed</span>
                            </div>
                            <div class="box5">
                                <img src="assets/img/hero/trophy.png" alt="trophy">
                            </div>
                            <div class="heroright1__thumb">
                                <img src="assets/img/hero/with-box.png" alt="main-hero">
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="hero__responsive">
            <div class="container">
                <div class="responsive_text">
                    <h4 class="sub-title">Hello, I'm</h4>
                    <h2 class="title" >James Smith</h2>
                </div>
                <div class="responsive__thumb">
                    <img src="assets/img/hero/with-box.png" alt="main-hero">
                    <div class="box3 res-box3">
                        <span class="box3__count res__count">10</span>
                        <span class="box3__years">Years Of <br>
                            Success</spsan>
                    </div>
                    <div class="box3 box4 res-box4">
                        <span class="box3__count res2__count">600</span>
                        <span class="box3__years res2__years">Projects <br>
                            Completed</span>
                    </div>
                </div>
                <p class="hero1__dis1">A Professional  UI/UX Designer and Web Developer based In New York</p>
                <p class="hero1__dis2">Fashion that exists in everything. Style is a way to say who you <br> are without having to speak. </p>
                <a href="#" class="btn-2">Hire Me</a>
                <a href="#" class="btn-2">contact</a>
            </div>
        </div>
        <!-- /hero  -->

        <!-- category  -->
        <div class="category__area-1">
            <div class="container">
                <div class="category__wrapper-1">
                    <div class="category">
                        <div class="category__item">
                            <div class="category__content">
                                <span class="category__count">01</span>
                                <h2 class="category__title">Expertise in UI/UX Design
                                </h2>
                            </div>
                            <div class="category__thumb">
                                <img src="assets/img/category/cat-01.jpg" alt="">
                            </div>
                        </div>
                        <p class="category__dis">Extensive experience in designing user-centric interfaces and enhancing user experiences across web and mobile platforms.


                        </p>
                    </div>
                    <div class="category">
                        <div class="category__item">
                            <div class="category__content">
                                <span class="category__count">02</span>
                                <h2 class="category__title">Proven Project Leadership
                                </h2>
                            </div>
                            <div class="category__thumb">
                                <img src="assets/img/category/cat-02.jpg" alt="">
                            </div>
                        </div>
                        <p class="category__dis">Proven ability to lead projects from conception to completion, ensuring efficient workflows, timely delivery, and successful outcomes.


                        </p>
                    </div>
                    <div class="category">
                        <div class="category__item">
                            <div class="category__content">
                                <span class="category__count">03</span>
                                <h2 class="category__title">E-commerce Development

                                </h2>
                            </div>
                            <div class="category__thumb">
                                <img src="assets/img/category/cat-03.jpg" alt="">
                            </div>
                        </div>
                        <p class="category__dis">Specialized in setting up and managing Shopify stores, offering comprehensive e-commerce solutions tailored to client needs. </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- /category  -->

        <!-- about  -->
        <div class="about__area-1" id="about">
            <div class="container">
                <div class="row g-5">
                    <div class="col-lg-6">
                        <div class="about__thumb">
                            <img class="about__main" src="assets/img/about/about-01.jpg" alt="about">
                            <img class="about__img2 wow animate__animated animate__bounceIn" data-wow-duration="1s" data-wow-delay=".5s" src="assets/img/about/about-02.jpg" alt="about">
                            <img class="about__img3 wow animate__animated animate__bounceIn" data-wow-duration="1s" data-wow-delay=".5s" src="assets/img/about/figma.png" alt="about">
                            <img class="about__img4 wow animate__animated animate__bounceIn" data-wow-duration="1s" data-wow-delay=".7s" src="assets/img/about/photoshop.png" alt="about">
                            <img class="about__img5 wow animate__animated animate__bounceIn" data-wow-duration="1s" data-wow-delay=".9s" src="assets/img/about/xd.png" alt="about">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="about__right">
                            <span class="about__subtitle">About Me</span>
                            <h2 class="about__title">A Senior Software UI / UX Designer Project Manager

                            </h2>
                            <p class="about__dis">I am an accomplished UI/UX Specialist and Project Manager with over 5 years of experience in designing user-centered digital products and leading multifunctional teams. I excel in creating intuitive interfaces, conducting user research, and managing projects that align with business objectives. My versatile skill set ensures the delivery of exceptional design solutions and seamless project execution.







                            </p>
                            <div class="about__wrapperinfo">
                                <ul class="about__info">
                                    <li>
                                        <span>Name</span>
                                        <span class="name">Muhammad Affaq</span>
                                    </li>
                                    <li>
                                        <span>Email</span>
                                        <span class="name">affaq.nextbyte@gmail.com</span>
                                    </li>
                                    <li>
                                        <span>Phone</span>
                                        <span class="name">+92 320 944 0504</span>
                                    </li>
                                    <a href="https://drive.google.com/file/d/1BIiHdxciYHL_tTheblI4sV_il7QrJOM4/view?usp=sharing" target="_blank" class="btn-3" download>
                                        <img src="assets/img/icons/arrow.png" alt=""> Download CV
                                    </a>
                                </ul>
                                <ul class="about__info">
                                    <li>
                                        <span>Brithday</span>
                                        <span class="name">January 15,1998</span>
                                    </li>
                                    <li>
                                        <span>Education</span>
                                        <span class="name">Computer Science</span>
                                    </li>
                                    <li>
                                        <span>Address</span>
                                        <span class="name">Lahore,Pakistan</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /about  -->

        <!-- service  -->
        <div class="service__area-1" id="service">
            <div class="container">
                <div class="col-xl-12 text-center">
                    <div class="section__wrapper">
                        <span class="subtitle">What I Do</span>
                        <h2 class="section-title">My Services</h2>
                        <p class="section-dis">I specialize in creating user-centric digital experiences through UI/UX design, project management, and e-commerce solutions. With over 5 years of expertise, I deliver tailored designs, streamline processes, and ensure your projects meet both user needs and business goals. </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="serviceitem wow animate__animated animate__fadeIn" data-wow-duration=".5s" data-wow-delay=".5s">
                            <div class="serviceitem__thumb">
                                <img src="assets/img/service/service-04.png" alt="">
                            </div>
                            <div class="serviceitem__content">
                                <span class="serviceitem__content__title">Website Design</span>
                                <h3 class="serviceitem__content__price">Starts From <span>$249</span></h3>
                                <p class="serviceitem__content__dis">Craft visually stunning, user-friendly websites that drive engagement and conversions. Our designs are responsive and tailored to your brand's needs.

                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="serviceitem wow animate__animated animate__fadeIn" data-wow-duration=".5s" data-wow-delay=".8s">
                            <div class="serviceitem__thumb">
                                <img src="assets/img/service/service-02.png" alt="">
                            </div>
                            <div class="serviceitem__content">
                                <span class="serviceitem__content__title">Mobile App UI/UX Design</span>
                                <h3 class="serviceitem__content__price">Starts From <span>$299</span></h3>
                                <p class="serviceitem__content__dis">Deliver seamless user experiences with intuitive mobile app designs for iOS and Android. We ensure your app stands out in a competitive market.

                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="serviceitem wow animate__animated animate__fadeIn" data-wow-duration=".5s" data-wow-delay="1s">
                            <div class="serviceitem__thumb">
                                <img src="assets/img/service/service-01.png" alt="">
                            </div>
                            <div class="serviceitem__content">
                                <span class="serviceitem__content__title">Logo Design </span>
                                <h3 class="serviceitem__content__price">Starts From <span>$99</span></h3>
                                <p class="serviceitem__content__dis">Create a memorable brand identity with a unique and impactful logo. Our designs encapsulate your brand's essence in a visually compelling way. </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="serviceitem wow animate__animated animate__fadeIn" data-wow-duration=".5s" data-wow-delay="1.2s">
                            <div class="serviceitem__thumb">
                                <img src="assets/img/service/service-03.png" alt="">
                            </div>
                            <div class="serviceitem__content">
                                <span class="serviceitem__content__title">Brand Identity </span>
                                <h3 class="serviceitem__content__price">Starts From <span>$99</span></h3>
                                <p class="serviceitem__content__dis">Build a cohesive brand presence with comprehensive identity design, including logos, color schemes, and typography. Our services ensure your brand resonates with your audience.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /service  -->

        <!-- counter  -->
        <div class="counter__area-1">
            <div class="container">
                <div class="row counter_row">
                    <div class="col-md-3">
                        <div class="counter">
                            <span class="counter__volume increase">32 <span>K</span></span>
                            <h4 class="counter__title">Website <br>
                                Design</h4>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="counter">
                            <span class="counter__volume increase">12 <span>K</span></span>
                            <h4 class="counter__title">Mobile App <br>
                                UI/UX</h4>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="counter">
                            <span class="counter__volume increase">1200 <span class="counter__plus"><i class="fa-solid fa-plus"></i></span></span>
                            <h4 class="counter__title">Logo <br>
                                Design</h4>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="counter">
                            <span class="counter__volume increase">4200 <span class="counter__plus"><i class="fa-solid fa-plus"></i></span></span>
                            <h4 class="counter__title">Brand <br>
                                Identity</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /counter  -->

        <!-- skills  -->
        <div class="skills__area-1">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-lg-5">
                        <div class="skillLeft">
                            <div class="skillLeft__thumb wow animate__fadeInLeft animate__fadeIn" data-wow-duration=".5s" data-wow-delay="1s">
                                <img src="assets/img/skills/skill-thumb.jpg" alt="skills">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 col-lg-7">
                        <div class="skillRight">
                            <span class="about__subtitle wow animate__fadeIn animate__fadeIn" data-wow-duration=".5s" data-wow-delay="1s">Skills</span>
                            <h2 class="about__title wow animate__fadeIn animate__fadeIn" data-wow-duration=".5s" data-wow-delay="1.5s">I Develop Skills Regularly to Keep Me Update</h2>
                            <p class="about__dis wow animate__fadeIn animate__fadeIn" data-wow-duration=".5s" data-wow-delay="1.8s">Most common methods for designing websites that work well on desktop is responsive and adaptive design</p>
                            <div class="progressbar__wrapper">
                                <div class="skills-name">
                                    <div class="progress-content">
                                        <span>Figma</span>
                                        <span>85%</span>
                                    </div>
                                    <div class="progress-bar progress-wrapper">
                                        <div class="progress progress-bar-height" data-percent="85" data-color="green">
                                        </div>
                                    </div>
                                </div>
                                <div class="skills-name">
                                    <div class="progress-content">
                                        <span>Adobe XD</span>
                                        <span>75%</span>
                                    </div>
                                    <div class="progress-bar progress-wrapper">
                                        <div class="progress progress-bar-height" data-percent="75" data-color="green">
                                        </div>
                                    </div>
                                </div>
                                <div class="skills-name">
                                    <div class="progress-content">
                                        <span>Photoshop</span>
                                        <span>80%</span>
                                    </div>
                                    <div class="progress-bar progress-wrapper">
                                        <div class="progress progress-bar-height" data-percent="80" data-color="green">
                                        </div>
                                    </div>
                                </div>
                                <div class="skills-name">
                                    <div class="progress-content">
                                        <span>Illustrator</span>
                                        <span>78%</span>
                                    </div>
                                    <div class="progress-bar progress-wrapper">
                                        <div class="progress progress-bar-height" data-percent="78" data-color="green">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /skills  -->

        <!-- portfolio -->
        <div class="portfolio__area-1 pt-145" id="portfolio">
        <div class="container">
            <div class="col-xl-12 text-center">
                <div class="section__wrapper">
                    <span class="subtitle">Portfolio</span>
                    <h2 class="section-title">My Amazing Works</h2>
                    <p class="section-dis">Most common methods for designing websites that work well on desktop is responsive and adaptive design </p>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-12">
                    <div class="portfolio__menu text-center mb-50">
                        <button class="active" data-filter="*">Show all</button>
                        <button data-filter=".cat1">Branding   </button>
                        <button data-filter=".cat2">Web</button>
                        <button data-filter=".cat3">Graphics</button>
                        <button data-filter=".cat4">Digital</button>
                        <button data-filter=".cat5">Photo</button>
                    </div>

                </div>
            </div>
            <div class="row grid">
                <div class="col-xl-4 col-lg-4 col-md-6 grid-item cat1 cat3">
                    <div class="portfolio mb-30 wow animate__animated animate__fadeIn" data-wow-duration=".5s" data-wow-delay=".5s">
                        <div class="portfolio__thumb">
                            <img src="assets/img/works/1.jpg" alt="">
                            <a class="popup-image" href="assets/img/portfolio/port1.html">
                                <i class="ti-plus"></i>
                            </a>
                        </div>
                        <div class="portfolio__text">
                            <h4><a href="#">Light Mockup</a></h4>
                            <span>Brnading</span>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 grid-item cat2 cat4">
                    <div class="portfolio mb-30 wow animate__animated animate__fadeIn" data-wow-duration=".5s" data-wow-delay=".9s">
                        <div class="portfolio__thumb">
                            <img src="assets/img/works/2.jpg" alt="">
                            <a class="popup-image" href="assets/img/portfolio/port2.html">
                                <i class="ti-plus"></i>
                            </a>
                        </div>
                        <div class="portfolio__text">
                            <h4><a href="#">Light Mockup</a></h4>
                            <span>Brnading</span>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 grid-item cat3 cat5">
                    <div class="portfolio mb-30 wow animate__animated animate__fadeIn" data-wow-duration=".5s" data-wow-delay="1.3s">
                        <div class="portfolio__thumb">
                            <img src="assets/img/works/3.jpg" alt="">
                            <a class="popup-image" href="assets/img/portfolio/port3.html">
                                <i class="ti-plus"></i>
                            </a>
                        </div>
                        <div class="portfolio__text">
                            <h4><a href="#">Light Mockup</a></h4>
                            <span>Brnading</span>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 grid-item cat4 cat1">
                    <div class="portfolio mb-30 wow animate__animated animate__fadeIn" data-wow-duration=".5s" data-wow-delay="1.6s">
                        <div class="portfolio__thumb">
                            <img src="assets/img/works/5.jpg" alt="">
                            <a class="popup-image" href="assets/img/portfolio/port4.html">
                                <i class="ti-plus"></i>
                            </a>
                        </div>
                        <div class="portfolio__text">
                            <h4><a href="#">Light Mockup</a></h4>
                            <span>Brnading</span>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 grid-item cat5 cat2">
                    <div class="portfolio mb-30 wow animate__animated animate__fadeIn" data-wow-duration=".5s" data-wow-delay="1.9s">
                        <div class="portfolio__thumb">
                            <img src="assets/img/works/4.jpg" alt="">
                            <a class="popup-image" href="assets/img/portfolio/port5.html">
                                <i class="ti-plus"></i>
                            </a>
                        </div>
                        <div class="portfolio__text">
                            <h4><a href="#">Light Mockup</a></h4>
                            <span>Brnading</span>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 grid-item cat1 cat3">
                    <div class="portfolio mb-30 wow animate__animated animate__fadeIn" data-wow-duration=".5s" data-wow-delay="2.5s">
                        <div class="portfolio__thumb">
                            <img src="assets/img/works/6.jpg" alt="">
                            <a class="popup-image" href="assets/img/portfolio/port7.html">
                                <i class="ti-plus"></i>
                            </a>
                        </div>
                        <div class="portfolio__text">
                            <h4><a href="#">Light Mockup</a></h4>
                            <span>Brnading</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
        <!-- /portfolio -->

        <!-- service  -->
        <div class="service__area-2">
            <div class="container">
                <div class="col-xl-12 text-center">
                    <div class="section__wrapper">
                        <span class="subtitle">Service</span>
                        <h2 class="section-title">My Provided Service</h2>
                        <p class="section-dis">Most common methods for designing websites that work well on desktop is responsive and adaptive design</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 col-lg-4 col-xl-3">
                        <div class="serviceitem2">
                            <div class="serviceitem2__thumb">
                                <img src="assets/img/service/s1.png" alt="">
                            </div>
                            <div class="serviceitem2__content">
                                <span class="serviceitem2__content__title">Unique Design</span>
                                <p class="serviceitem2__content__dis">Most common methods for designing websites that work well on desktop is responsive and </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 col-xl-3">
                        <div class="serviceitem2">
                            <div class="serviceitem2__thumb">
                                <img src="assets/img/service/s2.png" alt="">
                            </div>
                            <div class="serviceitem2__content">
                                <span class="serviceitem2__content__title">Responsive</span>
                                <p class="serviceitem2__content__dis">Most common methods for designing websites that work well on desktop is responsive and </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 col-xl-3">
                        <div class="serviceitem2">
                            <div class="serviceitem2__thumb">
                                <img src="assets/img/service/s3.png" alt="">
                            </div>
                            <div class="serviceitem2__content">
                                <span class="serviceitem2__content__title">Bootstrap Made</span>
                                <p class="serviceitem2__content__dis">Most common methods for designing websites that work well on desktop is responsive and </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 col-xl-3">
                        <div class="serviceitem2">
                            <div class="serviceitem2__thumb">
                                <img src="assets/img/service/s4.png" alt="">
                            </div>
                            <div class="serviceitem2__content">
                                <span class="serviceitem2__content__title">24 Hours Support</span>
                                <p class="serviceitem2__content__dis">Most common methods for designing websites that work well on desktop is responsive and </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /service  -->

        <!-- testimonial  -->
        <div class="testimonial__area-1">
            <div class="container">
                <div class="col-xl-12 text-center">
                    <div class="section__wrapper">
                        <h2 class="section-title">What Clients Say</h2>
                        <p class="section-dis">Lorem ipsum dolor sit amet consectetur. Nunc luctus malesuada massa at donec diam. Felis nec sit a in sodales. Quis pellentesque nisl laoreet sagittis.</p>
                    </div>
                </div>
                <div class="testimonial__wrapper">
                    <img class="position-absolute img-1" src="assets/img/testimonial/test-bg-lef.png" alt="">
                    <img class="position-absolute img-2" src="assets/img/testimonial/test-bg-right.png" alt="">
                    <div class="testimonial-active">
                        <div class="swiper testimonial-active">
                            <div class="swiper-wrapper">
                              <div class="swiper-slide">
                                <div class="testimonial__item">
                                    <div class="testimonial__item__thumb">
                                        <img src="assets/img/testimonial/test1.png" alt="testimonial">
                                    </div>
                                    <div class="testimonial__item__content">
                                        <div class="testimonial__rating">
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                        </div>
                                        <div class="testimonial__dis">
                                            <p>Lorem ipsum dolor sit amet consectetur. Nunc luctus malesuada massa at donec diam. Felis nec sit a in sodales. </p>
                                        </div>
                                        <h4 class="testimonial__name">
                                            janice C. campbe
                                        </h4>
                                        <span class="testimonial__pos">Model</span>
                                    </div>
                                </div>
                              </div>
                              <div class="swiper-slide">
                                <div class="testimonial__item">
                                    <div class="testimonial__item__thumb">
                                        <img src="assets/img/testimonial/test2.png" alt="testimonial">
                                    </div>
                                    <div class="testimonial__item__content">
                                        <div class="testimonial__rating">
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                        </div>
                                        <div class="testimonial__dis">
                                            <p>Lorem ipsum dolor sit amet consectetur. Nunc luctus malesuada massa at donec diam. Felis nec sit a in sodales. </p>
                                        </div>
                                        <h4 class="testimonial__name">
                                            dishu mukh
                                        </h4>
                                        <span class="testimonial__pos">Model</span>
                                    </div>
                                </div>
                              </div>
                              <div class="swiper-slide">
                                <div class="testimonial__item">
                                    <div class="testimonial__item__thumb">
                                        <img src="assets/img/testimonial/test3.png" alt="testimonial">
                                    </div>
                                    <div class="testimonial__item__content">
                                        <div class="testimonial__rating">
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                        </div>
                                        <div class="testimonial__dis">
                                            <p>Lorem ipsum dolor sit amet consectetur. Nunc luctus malesuada massa at donec diam. Felis nec sit a in sodales. </p>
                                        </div>
                                        <h4 class="testimonial__name">
                                            jhon morhon
                                        </h4>
                                        <span class="testimonial__pos">Model</span>
                                    </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="swiper-button-next"><i class="fa-solid fa-arrow-right"></i></div>
                          <div class="swiper-button-prev"><i class="fa-solid fa-arrow-left"></i></div>
                      </div>
                </div>
            </div>
        </div>
        <!-- /testimonial  -->

        <!-- blog  -->
        <div class="blog__area-1" id="blog">
            <div class="container">
                <div class="col-xl-12 text-center">
                    <div class="section__wrapper">
                        <span class="subtitle">Latest News</span>
                        <h2 class="section-title">Checkout My Recent Blogs</h2>
                        <p class="section-dis">Most common methods for designing websites that work well on desktop is responsive and adaptive design</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 col-lg-4">
                        <div class="blog">
                            <div class="blog__thumb">
                                <img src="assets/img/blog/blog1.jpg" alt="blog">
                            </div>
                            <div class="blog__content">
                                <span class="blog__content__cat">Web Design</span>
                                <h4 class="blog__content__title"><a href="#">How to create a website using WordPress</a></h4>
                                <p>Lorem ipsum dolor sit amet consectetur. At cursus sed felis cursus augue augue a. Aliquet mauris mauris nunc odio morbi amet. Eget consectetur bibendum libero sit pretium.</p>
                                <a href="#" class="btn-4">read more <i class="fa-solid fa-angles-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="blog">
                            <div class="blog__thumb">
                                <img src="assets/img/blog/blog2.jpg" alt="blog">
                            </div>
                            <div class="blog__content">
                                <span class="blog__content__cat">Web Design</span>
                                <h4 class="blog__content__title"><a href="#">Angular team streamlines
                                    requests</a></h4>
                                <p>Lorem ipsum dolor sit amet consectetur. At cursus sed felis cursus augue augue a. Aliquet mauris mauris nunc odio morbi amet. Eget consectetur bibendum libero sit pretium.</p>
                                <a href="#" class="btn-4">read more <i class="fa-solid fa-angles-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="blog">
                            <div class="blog__thumb">
                                <img src="assets/img/blog/blog3.jpg" alt="blog">
                            </div>
                            <div class="blog__content">
                                <span class="blog__content__cat">Graphics</span>
                                <h4 class="blog__content__title"><a href="#">How to handle errors in React Javascript</a></h4>
                                <p>Lorem ipsum dolor sit amet consectetur. At cursus sed felis cursus augue augue a. Aliquet mauris mauris nunc odio morbi amet. Eget consectetur bibendum libero sit pretium.</p>
                                <a href="#" class="btn-4">read more <i class="fa-solid fa-angles-right"></i></a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- /blog  -->

        <!-- contact  -->
        <div class="contact__area-1" id="contact">
            <div class="container">
                <div class="col-xl-12 text-center">
                    <div class="section__wrapper">
                        <h2 class="section-title text-white">Contact With Me</h2>
                        <p class="section-dis text-white">Most common methods for designing websites that work well on desktop is responsive and adaptive design</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 col-xl-4">
                        <div class="contact__right">
                            <div class="social">
                                <span class="social__icon"><i class="fa-solid fa-phone"></i></span>
                                <div class="social__phone">
                                    <h4>Phone</h4>
                                    <span><a href="tel:+1557446">+123 654 98752</a></span>
                                </div>
                            </div>
                            <div class="social">
                                <span class="social__icon"><i class="fa-solid fa-envelope"></i></span>
                                <div class="social__phone">
                                    <h4>Email</h4>
                                    <span><a href="mailTo:Info@maria.com">Info@maria.com</a></span>
                                </div>
                            </div>
                            <div class="social">
                                <span class="social__icon"><i class="fa-solid fa-location-dot"></i></span>
                                <div class="social__phone">
                                    <h4>Location</h4>
                                    <span>2124 14th St
                                        Meridian, MS 39301</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xl-8">
                        <div class="contact__wrapper">
                            <form action="#">
                                <div class="field-wrapper">
                                    <input type="text" name="name" placeholder="Name">
                                </div>
                                <div class="field-wrapper">
                                    <input type="email" name="email" placeholder="Email">
                                </div>
                                <div class="field-wrapper">
                                    <input type="text" name="name" placeholder="Subject">
                                </div>
                                <div class="field-wrapper">
                                    <textarea name="message" placeholder="Message"></textarea>
                                </div>
                                <div class="field-wrapper">
                                    <input type="submit" name="name" value="Submit Message">
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /contact  -->

        <!-- map -->
        <div class="map__area-1">
            <div class="google-map">
                <iframe class="w-100" height="450" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3400.8643147100966!2d74.34934559999999!3d31.527886400000003!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391904faf8e3853f%3A0x8bb305577e626ddc!2sMega%20Tower%2C%2063-B%20Main%20Boulevard%20Gulberg%2C%20Main%20Gulberg%2C%20Lahore%2C%20Punjab!5e0!3m2!1sen!2s!4v1737476804117!5m2!1sen!2s"></iframe>
            </div>
        </div>
        <!-- /map -->

        <!-- footer  -->
        <footer>
            <div class="copyright_text text-center">
                <div class="container">
                    <div class="copyright__wrapper">
                        <p>Copyright &copy; 2022 . All Rights Reserved.</p>
                        <ul class="social__menu">
                            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer  -->

    </main>
    <!-- /main -->
    <div class="offcanvas-overlay"></div>
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"
                style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 265.093;">
            </path>
        </svg>
    </div>



   
    <script src="assets/js/jqueryv3.6.0.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.meanmenu.min.js"></script>
    <script src="assets/js/jquery.scrollUp.min.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/progress-bar.js"></script>
    <script src="assets/js/backToTop.js"></script>
    <script src="assets/js/counterup.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/main.js"></script>

    <script>
 // 07. Counter Activation
 const counter_1 = window.counterUp.default
  const counter_cb = entries => {

    entries.forEach(entry => {
      const el = entry.target
      if (entry.isIntersecting && !el.classList.contains('is-visible')) {
        counter_1(el, {
          duration: 1500,
          delay: 16,
        })
        el.classList.add('is-visible')
      }
    })
  }

  const counter_1_io = new IntersectionObserver(counter_cb, {
    threshold: 1
  })

  const counter_1_els = document.querySelectorAll('.increase');
  counter_1_els.forEach((el) => {
    counter_1_io.observe(el)
  });

    </script>
    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/11.2.0/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/11.2.0/firebase-analytics.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries
      
        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
          apiKey: "AIzaSyAQhYBSC4TrIV4srTilrgZ6HmEwVuCG63g",
          authDomain: "designuxodysseybyaffaq.firebaseapp.com",
          projectId: "designuxodysseybyaffaq",
          storageBucket: "designuxodysseybyaffaq.firebasestorage.app",
          messagingSenderId: "253057550546",
          appId: "1:253057550546:web:5ad08daa77b6a4010e850b",
          measurementId: "G-7KH19J339R"
        };
      
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);
      </script>
</body>

<!-- Mirrored from ractic.netlify.app/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 08 Dec 2024 16:21:15 GMT -->
</html>