@media (max-width:1800px){
    .heroright1 {
        right: 0;
    }
}
@media (max-width:1400px){
    .hero1__title {
        font-size: 50px;
        margin-bottom: 10px;
    }
    .hero1 {
        padding-top: 236px;
        padding-bottom: 100px;
    }
    .heroright1 {
        right: 10%;
        width: 47%;
        top: auto;
        transform: translateY(-50%);
    }
    .box3 {
        top: 242px;
        left: 47px;
    }
    .box5 {
        right: 40px;
        top: 247px;
    }
    .box2 {
        top: 167px;
        right: 75px;
    }
    .serviceitem {
        padding: 15px;
    }
    .counter__volume {
        font-size: 55px;
    }
    .counter__title {
        font-size: 22px;
    }
}
@media (max-width:1200px){
    .header__menu-1 li {
        margin-right: 15px;
    }
    .box3 {
        top: 128px;
        left: 27px;
    }
    .box3 {
        width: 174px;
        padding: 8px 5px;
    }
    .box3__years {
        font-size: 16px;
    }
    .box3.box4 {
        bottom: 0;
        padding: 18px;
    }
    .box5 {
        right: 0;
        top: 50%;
        transform: translateY(-50%);
    }
    .box2 {
        top: 99px;
        right: 44px;
    }
    .category__wrapper-1 {
        gap: 35px;
    }
    .category__item {
        padding-bottom: 10px;
    }
    .category__dis {
        padding-top: 16px;
    }
    .category {
        flex-basis: 44%;
    }
    .about__title {
        font-size: 38px;
    }
    .about__wrapperinfo {
        padding-top: 0;
    }
    .about__right {
        padding-left: 0;
    }
    .about__main {
        padding-left: 0;
    }
    .about__img3 {
        top: 0;
        right: 0;
    }
    .about__img2 {
        bottom: auto;
        left: auto;
        top: 0;
        right: 0;
    }
    .img-1 {
        max-width: 200px;
    }
    .img-2 {
        max-width: 200px;
    }
    .skillRight {
        padding-left: 0;
    }
}
@media (max-width:991px){
    .logo img {
        filter: brightness(100);
        width: 70px;
    }
    .category__wrapper-1 {
        flex-wrap: wrap;
    }
    .counter__volume {
        font-size: 38px;
    }
    .counter__plus {
        right: 0;
        top: -17px;
        font-size: 30px;
    }
    .skillRight {
        padding-left: 0;
        padding-top: 50px;
    }
    .img-1 {
        max-width: 120px;
    }
    .img-2 {
        max-width: 150px;
    }
    .testimonial__area-1 .swiper-button-prev {
        left: 44%;
    }
    .footer__about {
        margin-bottom: 50px;
    }
    .hero__area-1 {
        display: none;
    }
    .responsive__thumb img {
        width: 90%;
        margin-top: -40px;
    }
    .responsive_text {
        padding-top: 20px;
    }
    .hero__responsive {
        text-align: center;
        position: relative;
    }
    .title {
        font-size: 60px;
    }
    .sub-title {
        font-size: 36px;
    }
    .about__title {
        font-size: 28px;
    }
    .section__wrapper .section-title {
        font-size: 28px;
    }
    .serviceitem__content__title {
        font-size: 23px;
    }
    .serviceitem__content__dis {
        font-size: 16px;
    }
    .portfolio__menu button {
        margin-right: 8px;
    }
    .serviceitem2__content__dis {
        font-size: 16px;
    }
    .section__wrapper .section-dis {
        font-size: 16px;
    }
    .blog {
        margin-bottom: 30px;
    }
    .blog__content__title {
        font-size: 18px;
    }
    .blog__content {
        padding: 12px 12px;
    }
    .contact__area-1 {
        padding-top: 70px;
        padding-bottom: 70px;
    }
    .copyright_text {
        padding: 30px 0;
    }
    .about__area-1 {
        padding-bottom: 50px;
    }
    .skills__area-1 {
        padding-bottom: 50px;
    }
    .portfolio__area-1 {
        padding-bottom: 50px;
    }
    .service__area-2 {
        padding-bottom: 50px;
    }
    .testimonial__area-1 {
        padding-bottom: 50px;
    }
    .blog__area-1 {
        padding-bottom: 50px;
    }
    .box3.res-box3 {
        top: 41%;
        transform: translateY(-50%);
        left: 104px;
    }
    .box3.box4.res-box4 {
        bottom: auto;
        top: 50%;
    }
    .about__img5 {
        left: 0;
        top: 0;
    }
    .skillLeft__thumb img {
        max-height: 370px;
    }
}
@media (max-width:768px){
    .heroright1 {
        right: auto;
        width: 47%;
        top: 25%;
    }
    .hero1 {
        padding-top: 436px;
        padding-bottom: 100px;
    }
}
@media (max-width:576px){
    .hero1__subtitle {
        font-size: 18px;
        margin-bottom: 10px;
    }
    .hero1__title {
        font-size: 30px;
        margin-bottom: 10px;
    }
    .hero1__dis1 {
        font-size: 22px;
        margin-bottom: 18px;
        padding-top: 30px;
    }
    .hero1__dis2 {
        font-size: 15px;;
    }
    .hero1 {
        padding-top: 180px;
    }
    .category {
        flex-basis: 100%;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        padding: 15px;
        max-width: 100%;
    }
    .about__title {
        font-size: 30px;
    }
    .counter__plus {
        display: none;
    }
    .counter{
        margin-bottom: 30px;
    }
    .counter__area-1 {
        padding: 50px 0;
    }
    .portfolio__menu button {
        margin-bottom: 0;
        padding: 10px 9px;
        margin-right: 0;
    }
    .img-1 {
        display: none;
    }
    .img-2 {
        display: none;
    }
    .testimonial__area-1 .swiper-button-next {
        display: none;
    }
    .testimonial__area-1 .swiper-button-prev {
        display: none;
    }
    .testimonial__area-1 {
        padding-bottom: 0;
    }
    .title {
        font-size: 40px;
    }
    .sub-title {
        font-size: 20px;
    }
    .section__wrapper .section-title {
        font-size: 30px;
    }
    .testimonial__item {
        width: 100%;
    }
    .copyright__wrapper {
        flex-wrap: wrap;
        justify-content: center;
    }
    .copyright_text p {
        margin-bottom: 15px;
    }
    .category__title {
        font-size: 20px;
    }
    .category__dis {
        font-size: 16px;
    }
    .about__title {
        font-size: 30px;
    }
    .section__wrapper .section-title {
        font-size: 30px;
    }
    .social__icon {
        width: 50px;
        height: 50px;
        font-size: 20px;
    }
    .about__img5, .about__img4 ,.about__img3, .about__img2 {
        display: none;
    }
    .about__dis {
        font-size: 16px;
    }
    .serviceitem__thumb img {
        max-width: 66px;
    }
    .counter__volume {
        font-size: 30px;
    }
    .counter__title {
        font-size: 16px;
    }
    .testimonial__name {
        font-size: 20px;
    }
    .section__wrapper {
        margin-bottom: 30px;
    }
    .testimonial__dis {
        font-size: 16px;
        padding-bottom: 0;
    }
    .testimonial__pos {
        font-size: 16px;
    }
    .blog__area-1 {
        padding-top: 50px;
        margin-top: 50px;
    }
    .serviceitem2__content__title {
        font-size: 18px;
    }
    .serviceitem2__content__dis {
        font-size: 14px;
    }
    .section__wrapper .section-dis {
        font-size: 14px;
    }
    .portfolio__menu {
        margin-bottom: 30px;
    }
    .serviceitem__content__dis {
        font-size: 14px;
    }
    .serviceitem__content__price {
        font-size: 16px;
    }
    .serviceitem__content__title {
        font-size: 18px;
    }
    .serviceitem__thumb {
        margin-bottom: 5px;
    }
    .about__info li span {
        font-size: 15px;
    }
    .about__info li .name {
        font-size: 14px;
    }
    .about__info li {
        margin-bottom: 0;
    }
    .about__dis {
        font-size: 14px;
    }
    .section__wrapper .subtitle {
        font-size: 16px;
    }
    .row.counter_row .col-md-3 {
        flex-basis: 50%;
    }
    .skills-name {
        margin-bottom: 10px;
    }
    .box3.res-box3 {
        top: 270px;
        width: 120px;
        left: 34px;
    }
    .box3__years {
        font-size: 14px;
    }
    span.box3__count.res__count {
        font-size: 22px;
    }
    .box3.box4.res-box4 {
        width: 158px;
        right: 41px;
        bottom: auto;
        top: 322px;
    }
    span.box3__count.res2__count {
        font-size: 22px;
    }
    span.box3__years.res2__years {
        font-size: 12px;
    }
}

@media (max-width:320px){
    
}

@media (max-width:991px){
    .header__area-1{
        display: none;
    }
    .responsive_mobile_menu{
        display: block;
    }
}

@media (min-width:991px){
    .responsive_mobile_menu{
        display: none;
    }
    .hero__responsive {
        display: none;
    }
}